<html>
    <head>
    <title>Title</title>
    <link href="./css/add_category.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="login_form">
        <form id="form_log" method="post" action="add_category.php">
            <br>
            <p class="log_p">Add category</p>
            <input class="textbox" type="text" name="category1" value=""/>
            <br>
            <input id="button_login" type="submit" name="submit" value="submit"/>
            <br>
        </form>
        </div>
    </body>
</html